sonar.projectKey=myriampuchaltgisep_node-starter-template
sonar.organization=myriampuchaltgisep
sonar.projectName=node-starter-template
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js, *.config.js
sonar.projectVersion=1.0
